{
  jwt_secret: 'demo123',
  acme_home: '~/.acme.sh/',
  urls: ['localhost','loractive.io','dev.rt0s.com','ari.rt0s.com'],
  users: [
    {
      username: 'anon',
      password: 'anon',
      acl: 'anon',
      rate: 10,
      max_sessions: 6
    },
    {
      username: 'demo',
      password: 'demo',
      acl: 'default',
      rate: 100,
      max_sessions: 6
    }
  ],
  libs: [

  ],
  runners: {
    duh123: {bin: './runners/duh.js', args: {id:123}},
    duh555: {bin: './runners/duh.js', args: {id:555}},
    duh222: {bin: './runners/duh.js', args: {id:222}},
    duh333: {bin: './runners/duh.js', args: {id:333}},
  },
  sockets: [
    {
      name: 'http',
      port: 8090,
      protocol: 'http',
      sites: [
        {
          name: 'localhost',
          redir: 'https://loractive.io:9091/',
          urls: ['localhost','dev.rt0s.com']
        },
        {
          name: 'ari',
          static: 'web/localhost',
          urls: ['ari.rt0s.com']
        }
      ]
    },
    {
      name: 'https',
      port: 9091,
      protocol: 'https',
      sites: [
        {
          name: 'loractive.io',
          static: 'web/localhost',
          urls: ['loractive.io','dev.rt0s.com']
        }
      ]
    },
    {
      name: 'mqtt',
      port: 8091,
      protocol: 'mqtt',
      max_connected: 200,
      url: 'localhost',
      users: ['*']
    },
    {
      name: 'ws',
      port: 8092,
      protocol: 'ws',
      max_connected: 200,
      url: 'localhost',
      users: ['demo', 'anon']
    }
  ],
}
