{
  "name": "redge",
  "version": "1.0.0",
  "description": "rt0s edge service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "redge": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arisi/redge.git"
  },
  "author": "Ari Siitonen / Loractive Oy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arisi/redge/issues"
  },
  "homepage": "https://github.com/arisi/redge#readme",
  "dependencies": {
    "@serialport/bindings-cpp": "^12.0.1",
    "aedes": "^0.51.3",
    "ascii-table3": "^0.9.0",
    "chokidar": "^4.0.0",
    "connect-busboy": "^1.0.0",
    "cors": "^2.8.5",
    "crc": "^4.3.2",
    "express": "^4.21.0",
    "express-http-proxy": "^2.1.1",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "mqtt-match": "^3.0.0",
    "object-observer": "^6.0.0",
    "rt0s_js": "^1.1.15",
    "serialport": "^12.0.0",
    "sprintf": "^0.1.5",
    "websocket-stream": "^5.5.2",
    "yargs": "^17.7.2"
  }
}
